MONGODB_URI="your_mongodb_connection_string_here/your_database_name"
NEXT_PUBLIC_SENTRY_DSN="your_sentry_dsn_here_if_using_sentry"
GOOGLE_GENAI_API_KEY="your_google_genai_api_key_here_if_using_genkit_with_google_ai"

# AWS S3 Credentials for image uploads
NEXT_S3_BUCKET_NAME="your-s3-bucket-name"
NEXT_S3_REGION="your-s3-bucket-region" # e.g., us-east-1, eu-west-2
NEXT_ACCESS_KEY_ID="your_NEXT_ACCESS_KEY_ID"
NEXT_SECRET_ACCESS_KEY="your_NEXT_SECRET_ACCESS_KEY"

# BCRYPT_SALT_ROUNDS=10 # Default is 10 if not set
